# github-action-sql-syntax-check

./: .gitignore  Dockerfile  README.md  TestKo.sql  action.yml  build.gradle  settings.gradle
.github/workflow/: main.yaml
.github/workflows/: main.yaml
sql-syntax-action/: action.yml
src/main/java/it/albertotn/action/ssc/: Main.java  SqlSyntaxCheck.java
src/main/java/it/albertotn/action/ssc/exception/: SyntaxException.java
src/test/java/it/albertotn/action/ssc/test/: BasicTest.java
