plugins {
    id "application"
}

application {
    mainClassName = "it.albertotn.action.ssc"
}


repositories {
    mavenCentral()
    maven {
          url "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
	implementation "com.github.jsqlparser:jsqlparser:3.1"
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
