plugins {
    id "application"
}

application {
    mainClassName = "it.albertotn.action.ssc.Main"
}

repositories {
    mavenCentral()
    maven {
          url "https://oss.sonatype.org/content/groups/public/"
    }
}

sourceCompatibility = 11

dependencies {
	compile "com.github.jsqlparser:jsqlparser:3.1",
			"commons-io:commons-io:2.6"
	
	
	testImplementation(enforcedPlatform("org.junit:junit-bom:5.4.0")) // JUnit 5 BOM
	testImplementation("org.junit.jupiter:junit-jupiter")
}

jar {
    manifest {
        attributes "Main-Class": "it.albertotn.action.ssc.Main"
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
