plugins {
    id "application"
}

application {
    mainClassName = "it.albertotn.action.ssc.Main"
}


repositories {
    mavenCentral()
    maven {
          url "https://oss.sonatype.org/content/groups/public/"
    }
}

sourceCompatibility = 11

dependencies {
	compile "com.github.jsqlparser:jsqlparser:3.1"
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    manifest {
        attributes "Main-Class": "it.albertotn.action.ssc.Main"
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
